Linkslap.WP/Views/FindGifs.xaml

<controls:PageBase
    x:Class="Linkslap.WP.Views.FindGifs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Linkslap.WP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Linkslap.WP.ViewModels"
    xmlns:controls="using:Linkslap.WP.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundBrush}">

    <Page.DataContext>
        <viewModels:FindGifViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource BodyBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Style="{ThemeResource HeaderStyle}">
            <Image Style="{ThemeResource HeaderImage}" />
            <Rectangle Height="20" Fill="#323232"></Rectangle>
        </StackPanel>

        <Grid Grid.Row="1" Style="{ThemeResource MainContent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Find Gifs" Style="{ThemeResource HeaderTextStyle}" />
            <StackPanel Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Path=Query, Mode=TwoWay}" />
                    <HyperlinkButton Command="{Binding}" IsEnabled="{Binding ExecuteButtonEnabled, Mode=TwoWay}" Grid.Column="1" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="8,6,12,6" Background="{ThemeResource ButtonGradientBrush}">
                        <SymbolIcon Symbol="Find" />
                    </HyperlinkButton>
                </Grid>
                <CheckBox FontSize="9" IsChecked="{Binding NSFW}">
                    <CheckBox.RenderTransform>
                        <ScaleTransform ScaleX=".7" ScaleY=".7" />
                    </CheckBox.RenderTransform>
                    Include NSFW Gifs
                </CheckBox>
            </StackPanel>
            <SemanticZoom Grid.Row="2">
                <SemanticZoom.ZoomedInView>
                    <ListView ItemsSource="{Binding Results}" SelectionChanged="ImageClicked" Holding="ItemHeld">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <controls:AnimationImage ImageUrl="{Binding Gif}" IsEnabled="{Binding ShowGif}" Visibility="{Binding GifVisibility}" Margin="0,0,15,0" Height="{Binding Height, ElementName=Image}" />
                                    <Image Name="Image"  DataContext="{Binding}" Source="{Binding Thumbnail}" Margin="0,0,15,0" ImageOpened="ImageOpened"  Visibility="{Binding ThumbnailVisibility}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </SemanticZoom.ZoomedInView>
            </SemanticZoom>
        </Grid>
    </Grid>
</controls:PageBase>
