Linkslap.WP/Views/Home.xaml

<phone:PhoneApplicationPage
    x:Class="Linkslap.WP.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Linkslap.WP.Controls"
    xmlns:viewModels="clr-namespace:Linkslap.WP.ViewModels"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    d:DataContext="{d:DesignInstance viewModels:HomeViewModel}">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="Template">
            <TextBlock Text="{Binding Title}"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="Linkslap" ItemsSource="{Binding}" x:Name="Pivot">
            <!--<phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Name}" />
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:Pivot.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Name}" />
                </DataTemplate>
            </phone:Pivot.ItemTemplate>

            <phone:PivotItem Header="item2">
                <Grid/>
            </phone:PivotItem>-->
            <phone:PivotItem Header="New Slaps">
                <StackPanel>
                    <controls:LinkLongList Links="{Binding NewLinks}"/>
                    <phone:LongListSelector ItemTemplate="{StaticResource Template}" ItemsSource="{Binding NewLinks}" IsGroupingEnabled="False">
                </phone:LongListSelector>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
        
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">

            <shell:ApplicationBarIconButton Click="NewStream_Click" IconUri="/Assets/Images/Icons/new.png" Text="new" />
            <shell:ApplicationBarIconButton Click="ShareStream_Click" IconUri="/Assets/Images/Icons/share.png" Text="share" x:Name="Share" IsEnabled="False" />

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="DeleteSubscription_Click" Text="remove stream" x:Name="DeleteSubscription" IsEnabled="False" />
                <shell:ApplicationBarMenuItem Click="Settings_Click" Text="settings" />
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>