Linkslap.WP/Views/Home.xaml

<controls:PageBase
    x:Class="Linkslap.WP.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Linkslap.WP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Linkslap.WP.Controls"
    xmlns:viewModels="using:Linkslap.WP.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundBrush}">
    <Page.DataContext>
        <viewModels:HomeViewModel/>
    </Page.DataContext>
    
    <controls:PageBase.Resources>
        <DataTemplate x:Key="StreamTemplate">
            <TextBlock Text="{Binding Name}" Style="{ThemeResource ListItemTextStyle}"/>
        </DataTemplate>
    </controls:PageBase.Resources>

    <Grid x:Name="LayoutRoot" Background="{ThemeResource BodyBrush}">
        <!--<Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Style="{ThemeResource HeaderStyle}">
            <Image Style="{ThemeResource HeaderImage}" />
            <Rectangle Height="20" Fill="#323232"></Rectangle>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Pivot Grid.Row="1" Name="Pivot">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Style="{Binding PanelHeaderStyles[Pivot.SelectedIndex]}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Header="New Slaps">
                <controls:LinkLongList Links="{Binding NewLinks}" SelectionChanged="LinkLongList_OnSelectionChanged" RemovableLinks="Visible" RemoveItemClicked="RemoveNewSlap"></controls:LinkLongList>
            </PivotItem>
            <PivotItem Header="Stream">
                <SemanticZoom>
                    <SemanticZoom.ZoomedInView>
                        <ListView SelectionChanged="StreamSelectionChanaged" ItemsSource="{Binding Subscriptions}" ItemTemplate="{StaticResource StreamTemplate}" />
                    </SemanticZoom.ZoomedInView>
                </SemanticZoom>
            </PivotItem>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Search Gif" Click="SearchGifClick" Icon="Find" />
                <AppBarButton Label="New Stream" Icon="Add" Click="NewStreamClick"/>
                <AppBarButton Name="ClearAppBarButton" Label="Clear" Icon="Cancel" Click="ClearNewSlapsClick"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Settings" Icon="Setting" Click="GoToSettings"/>
                <AppBarButton Label="Log out" Icon="Switch" Click="LogoutClick"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</controls:PageBase>
