Linkslap.WP/Views/Login.xaml

<controls:PageBase
    x:Class="Linkslap.WP.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Linkslap.WP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Linkslap.WP.Controls"
    xmlns:viewModels="using:Linkslap.WP.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundBrush}">

    <Page.DataContext>
        <viewModels:LoginViewModel/>
    </Page.DataContext>

    <Grid x:Name="LayoutRoot" Background="{ThemeResource BodyBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<StackPanel Grid.Row="1" Canvas.ZIndex="2" Background="#22000000" VerticalAlignment="Center">
            <ProgressRing IsActive="True" Background="#22000000" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>-->

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Style="{ThemeResource HeaderStyle}">
            <Image Style="{ThemeResource HeaderImage}" />
            <Rectangle Height="20" Fill="#323232"></Rectangle>
        </StackPanel>

        <Grid Grid.Row="1" Style="{ThemeResource MainContent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="Log in" Style="{ThemeResource HeaderTextStyle}" />
            
            <StackPanel Grid.Row="1">
                <controls:ErrorCollection DataContext="{Binding Path=ValidationMessages[GenericError], Mode=OneWay}" />
                
                <TextBlock Text="Username" />
                <TextBox Text="{Binding Path=UserName, Mode=TwoWay}" GotFocus="TextboxFocused" LostFocus="TextBoxLostFocus" InputScope="EmailSmtpAddress" KeyDown="UserNameKeyDown" />
                <!--<TextBlock Text="{Binding Path=ValidationMessages[UserName], Converter={StaticResource ValidationCollectionToSingleStringConverter}}" Style="{ThemeResource ErrorTextBlockStyle}" />-->
                <controls:ErrorText DataContext="{Binding ValidationMessages[UserName], Mode=OneWay}" />
                
                <TextBlock Text="Password"/>
                <PasswordBox Name="Password" Password="{Binding Path=Password, Mode=TwoWay}" GotFocus="TextboxFocused" LostFocus="TextBoxLostFocus" KeyDown="PasswordKeyDown" />
                <controls:ErrorText DataContext="{Binding ValidationMessages[Password], Mode=OneWay}" />

                <Button Command="{Binding}" IsEnabled="{Binding ExecuteButtonEnabled}">Login</Button>
                <HyperlinkButton Click="RegisterButton_OnClick" Margin="0,20,0,0">Register</HyperlinkButton>
                <HyperlinkButton Click="ForgotPasswordClick">Forgot Password</HyperlinkButton>
            </StackPanel>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Name="CommandBar" Visibility="Collapsed">
            <AppBarButton Label="Login" Icon="Accept" Command="{Binding}" IsEnabled="{Binding ExecuteButtonEnabled}"/>
        </CommandBar>
    </Page.BottomAppBar>
</controls:PageBase>
