Linkslap.WP/Views/Login.xaml

<controls:PageBase
    x:Class="Linkslap.WP.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Linkslap.WP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Linkslap.WP.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundBrush}">


    <Grid x:Name="LayoutRoot" Background="{ThemeResource BodyBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Style="{ThemeResource HeaderStyle}">
            <Image Style="{ThemeResource HeaderImage}" />
            <Rectangle Height="20" Fill="#323232"></Rectangle>
        </StackPanel>

        <StackPanel Grid.Row="1" Style="{ThemeResource MainContent}">
            <TextBlock Text="Log in" Style="{ThemeResource HeaderTextStyle}" />
            <TextBlock Text="Username" Style="{StaticResource FormLabelStyle}" />
            <TextBox Name="UserName" Style="{ThemeResource FormTextboxStyle}" />
            <TextBlock Text="Password" Style="{StaticResource FormLabelStyle}"/>
            <PasswordBox Name="Password" Style="{ThemeResource FormPasswordStyle}" />
            <Button Name="LoginButton" Click="LoginButton_OnClick" Style="{ThemeResource ButtonStyle}">Login</Button>
            <HyperlinkButton Click="RegisterButton_OnClick" Style="{ThemeResource HyperlinkButtonStyle}" Margin="0,20,0,0">Register</HyperlinkButton>
            <HyperlinkButton Style="{ThemeResource HyperlinkButtonStyle}">Forgot Password</HyperlinkButton>
        </StackPanel>
    </Grid>
</controls:PageBase>
