Linkslap.WP/Views/NewStream.xaml

<controls:PageBase
    x:Class="Linkslap.WP.Views.NewStream"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Linkslap.WP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Linkslap.WP.Controls"
    xmlns:viewModels="using:Linkslap.WP.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundBrush}">
    
    <Page.DataContext>
        <viewModels:NewSlapStreamViewModel/>
    </Page.DataContext>
    
    <Grid x:Name="LayoutRoot" Background="{ThemeResource BodyBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Style="{ThemeResource HeaderStyle}">
            <Image Style="{ThemeResource HeaderImage}" />
            <Rectangle Height="20" Fill="#323232"></Rectangle>
        </StackPanel>

        <Grid Grid.Row="1" Style="{ThemeResource MainContent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="New SlapStream" Style="{ThemeResource HeaderTextStyle}" />
            <StackPanel Grid.Row="1">
                <TextBox Text="{Binding StreamName, Mode=TwoWay}"/>
                <Button Name="CreateButton" IsEnabled="{Binding CanSubmit, Mode=TwoWay}" Click="CreateButtonClick">Create New Stream</Button>
            </StackPanel>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Settings" Icon="Setting" Click="SettingsClick"/>
                <AppBarButton Label="Log out" Icon="Switch" Click="LogoutClick"/>
                <AppBarButton Label="How To Use LinkSlap" Icon="Help" Click="HelpClick"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</controls:PageBase>
