Linkslap.WP/Views/PasswordReset.xaml

<Page
    x:Class="Linkslap.WP.Views.PasswordReset"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Linkslap.WP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Linkslap.WP.ViewModels"
    xmlns:controls="using:Linkslap.WP.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundBrush}">

    <Page.DataContext>
        <viewModels:PasswordResetViewModel/>
    </Page.DataContext>

    <Grid x:Name="LayoutRoot" Background="{ThemeResource BodyBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<StackPanel Grid.Row="1" Canvas.ZIndex="2" Background="#22000000" VerticalAlignment="Center">
            <ProgressRing IsActive="True" Background="#22000000" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>-->

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Style="{ThemeResource HeaderStyle}">
            <Image Style="{ThemeResource HeaderImage}" />
            <Rectangle Height="20" Fill="#323232"></Rectangle>
        </StackPanel>

        <Grid Grid.Row="1" Style="{ThemeResource MainContent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Reset Password" Style="{ThemeResource HeaderTextStyle}" FontSize="54" />

            <StackPanel Grid.Row="1">
                <controls:ErrorCollection DataContext="{Binding Path=ValidationMessages[GenericError], Mode=OneWay}" />

                <TextBlock Text="Email" />
                <TextBox Text="{Binding Path=Email, Mode=TwoWay}" GotFocus="TextboxFocused" LostFocus="TextBoxLostFocus" />
                <controls:ErrorText DataContext="{Binding ValidationMessages[Email], Mode=OneWay}" />

                <Button Command="{Binding}" IsEnabled="{Binding ExecuteButtonEnabled}">Send Reset Email</Button>
            </StackPanel>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Name="CommandBar" Visibility="Collapsed">
            <AppBarButton Label="Login" Icon="Accept" Command="{Binding}" IsEnabled="{Binding ExecuteButtonEnabled}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
