Linkslap.WP/Views/Register.xaml

<controls:PageBase
    x:Class="Linkslap.WP.Views.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Linkslap.WP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Linkslap.WP.Controls"
    xmlns:viewModels="using:Linkslap.WP.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModels:RegisterViewModel}"
    Background="{ThemeResource BackgroundBrush}">

    <Page.DataContext>
        <viewModels:RegisterViewModel/>
    </Page.DataContext>

    <Grid x:Name="LayoutRoot" Background="{ThemeResource BodyBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Style="{ThemeResource HeaderStyle}">
            <Image Style="{ThemeResource HeaderImage}" />
            <Rectangle Height="20" Fill="#323232"></Rectangle>
        </StackPanel>

        <Grid Grid.Row="1" Style="{ThemeResource MainContent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="Register" Style="{ThemeResource HeaderTextStyle}" />
            <StackPanel Grid.Row="1">
                <ItemsControl ItemsSource="{Binding Path=ValidationMessages[GenericError], Converter={StaticResource CollectionConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Style="{ThemeResource ErrorTextBlockStyle}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Text="Email"/>
                <TextBox Text="{Binding Path=Email, Mode=TwoWay}"></TextBox>
                <TextBlock Text="{Binding Path=ValidationMessages[Email], Converter={StaticResource ValidationCollectionToSingleStringConverter}}" Style="{ThemeResource ErrorTextBlockStyle}" />

                <TextBlock Text="Username"/>
                <TextBox Text="{Binding Path=UserName, Mode=TwoWay}"></TextBox>
                <TextBlock Text="{Binding Path=ValidationMessages[UserName], Converter={StaticResource ValidationCollectionToSingleStringConverter}}" Style="{ThemeResource ErrorTextBlockStyle}" />

                <TextBlock Text="Password"/>
                <PasswordBox Password="{Binding Path=Password, Mode=TwoWay}"></PasswordBox>
                <TextBlock Text="{Binding Path=ValidationMessages[Password], Converter={StaticResource ValidationCollectionToSingleStringConverter}}" Style="{ThemeResource ErrorTextBlockStyle}" />

                <TextBlock Text="Confirm Password"/>
                <PasswordBox Password="{Binding Path=ConfirmPassword, Mode=TwoWay}"></PasswordBox>
                <TextBlock Text="{Binding Path=ValidationMessages[ConfirmPassword], Converter={StaticResource ValidationCollectionToSingleStringConverter}}" Style="{ThemeResource ErrorTextBlockStyle}" />

                <Button Command="{Binding}">Register</Button>
            </StackPanel>
        </Grid>
    </Grid>
</controls:PageBase>
