Linkslap.WP/Views/Register.xaml

<controls:PageBase
    x:Class="Linkslap.WP.Views.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Linkslap.WP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Linkslap.WP.Controls"
    xmlns:viewModels="using:Linkslap.WP.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModels:RegisterViewModel}"
    Background="{ThemeResource BackgroundBrush}">

    <Page.DataContext>
        <viewModels:RegisterViewModel/>
    </Page.DataContext>

    <Grid x:Name="LayoutRoot" Background="{ThemeResource BodyBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Style="{ThemeResource HeaderStyle}">
            <Image Style="{ThemeResource HeaderImage}" />
            <Rectangle Height="20" Fill="#323232"></Rectangle>
        </StackPanel>

        <Grid Grid.Row="1" Style="{ThemeResource MainContent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="Register" Style="{ThemeResource HeaderTextStyle}" />
            <StackPanel Grid.Row="1">
                <controls:ErrorCollection DataContext="{Binding Path=ValidationMessages[GenericError], Mode=OneWay}" />

                <TextBlock Text="Email"/>
                <TextBox Text="{Binding Path=Email, Mode=TwoWay}" GotFocus="TextboxFocused" LostFocus="TextBoxLostFocus"></TextBox>
                <controls:ErrorText DataContext="{Binding Path=ValidationMessages[Email], Mode=OneWay}" />

                <TextBlock Text="Username"/>
                <TextBox Text="{Binding Path=UserName, Mode=TwoWay}" GotFocus="TextboxFocused" LostFocus="TextBoxLostFocus" />
                <controls:ErrorText DataContext="{Binding Path=ValidationMessages[UserName], Mode=OneWay}" />

                <TextBlock Text="Password"/>
                <PasswordBox Password="{Binding Path=Password, Mode=TwoWay}" GotFocus="TextboxFocused" LostFocus="TextBoxLostFocus" />
                <controls:ErrorText DataContext="{Binding Path=ValidationMessages[Password], Mode=OneWay}" />

                <TextBlock Text="Confirm Password"/>
                <PasswordBox Password="{Binding Path=ConfirmPassword, Mode=TwoWay}" GotFocus="TextboxFocused" LostFocus="TextBoxLostFocus" />
                <controls:ErrorText DataContext="{Binding Path=ValidationMessages[ConfirmPassword], Mode=OneWay}" />

                <Button Command="{Binding}" IsEnabled="{Binding ExecuteButtonEnabled}">Register</Button>
            </StackPanel>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Name="CommandBar" Visibility="Collapsed">
            <AppBarButton Label="Register" Icon="Accept" Command="{Binding}" IsEnabled="{Binding ExecuteButtonEnabled}"/>
        </CommandBar>
    </Page.BottomAppBar>
</controls:PageBase>
