Linkslap.WP/Views/ShareLink.xaml

<controls:PageBase
    x:Class="Linkslap.WP.Views.ShareLink"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Linkslap.WP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Linkslap.WP.Controls"
    xmlns:viewModels="using:Linkslap.WP.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundBrush}">

    <Page.DataContext>
        <viewModels:ShareLinkViewModel/>
    </Page.DataContext>
    
    <controls:PageBase.Resources>
        <DataTemplate x:Key="StreamTemplate">
            <TextBlock Text="{Binding Name}" Style="{ThemeResource ListItemTextStyle}" />
        </DataTemplate>
    </controls:PageBase.Resources>
    <Grid x:Name="LayoutRoot" Background="{ThemeResource BodyBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Style="{ThemeResource HeaderStyle}">
            <Image Style="{ThemeResource HeaderImage}" />
            <Rectangle Height="20" Fill="#323232"></Rectangle>
        </StackPanel>

        <Grid Grid.Row="1" Style="{ThemeResource MainContent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Share Link" Style="{ThemeResource HeaderTextStyle}" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="Comment" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Path=Comment, Mode=TwoWay}" KeyDown="CommentKeyDown" />
                    <HyperlinkButton Command="{Binding RemoveCommentCommand}" Grid.Column="1" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="8,6,12,6" Background="{ThemeResource ButtonGradientBrush}">
                        <SymbolIcon Symbol="Cancel" Foreground="White" />
                    </HyperlinkButton>
                </Grid>
                <SemanticZoom Grid.Row="2" Name="StreamSelector">
                    <SemanticZoom.ZoomedInView>
                        <ListView SelectionChanged="StreamSelectionChanged" IsEnabled="{Binding CanSubmit}" ItemsSource="{Binding Subscriptions}" ItemTemplate="{StaticResource StreamTemplate}"/>
                    </SemanticZoom.ZoomedInView>
                </SemanticZoom>
                <Button  Grid.Row="2" Name="ShareButton" Click="ShareButtonClicked" IsEnabled="{Binding CanSubmit}" Visibility="Collapsed" Margin="0, 20, 0, 0" HorizontalAlignment="Right">Share</Button>
            </Grid>
        </Grid>
    </Grid>
</controls:PageBase>
