Linkslap.WP/Views/ShareLink.xaml

<controls:PageBase
    x:Class="Linkslap.WP.Views.ShareLink"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Linkslap.WP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Linkslap.WP.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <controls:PageBase.Resources>
        <DataTemplate x:Key="StreamTemplate">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
    </controls:PageBase.Resources>

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock Text="Linkslap" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps"/>
            <TextBlock Text="Slap Link" Margin="0,12,0,0" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>
        <SemanticZoom Grid.Row="1">
            <SemanticZoom.ZoomedInView>
                <ListView SelectionChanged="StreamSelectionChanaged" ItemsSource="{Binding}" ItemTemplate="{StaticResource StreamTemplate}"/>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>
    </Grid>
</controls:PageBase>
