Linkslap.WP/Views/ShareLink.xaml

<controls:PageBase
    x:Class="Linkslap.WP.Views.ShareLink"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Linkslap.WP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Linkslap.WP.Controls"
    xmlns:viewModels="using:Linkslap.WP.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundBrush}">

    <Page.DataContext>
        <viewModels:ShareLinkViewModel/>
    </Page.DataContext>
    
    <controls:PageBase.Resources>
        <DataTemplate x:Key="StreamTemplate">
            <TextBlock Text="{Binding Name}" Style="{ThemeResource ListItemTextStyle}" />
        </DataTemplate>
    </controls:PageBase.Resources>
    <Grid x:Name="LayoutRoot" Background="{ThemeResource BodyBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Style="{ThemeResource HeaderStyle}">
            <Image Style="{ThemeResource HeaderImage}" />
            <Rectangle Height="20" Fill="#323232"></Rectangle>
        </StackPanel>

        <Grid Grid.Row="1" Style="{ThemeResource MainContent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Share Link" Style="{ThemeResource HeaderTextStyle}" />

            <StackPanel Grid.Row="1">
                <TextBlock Text="Comment" />
                <TextBox Text="{Binding Path=Comment, Mode=TwoWay}" />
                <SemanticZoom>
                    <SemanticZoom.ZoomedInView>
                        <ListView SelectionChanged="StreamSelectionChanged" IsEnabled="{Binding CanSubmit}" ItemsSource="{Binding Subscriptions}" ItemTemplate="{StaticResource StreamTemplate}"/>
                    </SemanticZoom.ZoomedInView>
                </SemanticZoom>
            </StackPanel>
        </Grid>
    </Grid>
</controls:PageBase>
