Linkslap.WP/Views/View.xaml

<controls:PageBase
    x:Class="Linkslap.WP.Views.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Linkslap.WP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Linkslap.WP.Controls"
    xmlns:viewModels="using:Linkslap.WP.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundBrush}">

    <Page.DataContext>
        <viewModels:ViewLinksViewModel/>
    </Page.DataContext>


    <FlipView ItemsSource="{Binding Links}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" SelectionChanged="FlipViewChanged">
        <FlipView.ItemTemplate>
            <DataTemplate>
                <Grid Background="{ThemeResource BodyBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Style="{ThemeResource HeaderStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Style="{ThemeResource HeaderImagePartial}" />
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Comment}" Foreground="White" FontSize="20" TextWrapping="WrapWholeWords" Padding="15, 0, 10, 10"></TextBlock>
                                <TextBlock Text="{Binding Info}" Padding="15,0,10,10" Name="LinkInfo" Style="{ThemeResource ListItemInfoTextStyle}" />
                            </StackPanel>
                        </Grid>
                        <Rectangle Height="20" Fill="#323232"></Rectangle>
                    </StackPanel>
                    <WebView Grid.Row="1" Source="{Binding Uri}" DOMContentLoaded="ViewLoaded" ></WebView>
                    <Rectangle Grid.Row="1" Canvas.ZIndex="2" Fill="Transparent"></Rectangle>
                </Grid>
            </DataTemplate>
        </FlipView.ItemTemplate>
    </FlipView>
    <!--<Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Gif Search" Icon="Zoom"/>
            <AppBarButton Label="Previous" Icon="Back"/>
            <AppBarButton Label="Next" Icon="Forward" />
        </CommandBar>
    </Page.BottomAppBar>-->
</controls:PageBase>
