Linkslap.WP/Views/View.xaml

<controls:PageBase
    x:Class="Linkslap.WP.Views.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Linkslap.WP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Linkslap.WP.Controls"
    xmlns:viewModels="using:Linkslap.WP.ViewModels"
    mc:Ignorable="d"
    Name="PageControl"
    Background="{ThemeResource BackgroundBrush}">

    <Page.DataContext>
        <viewModels:ViewLinksViewModel/>
    </Page.DataContext>


    <FlipView ItemsSource="{Binding Links}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" SelectionChanged="FlipViewChanged">
        <FlipView.ItemTemplate>
            <DataTemplate>
                <Grid Background="{ThemeResource BodyBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Style="{ThemeResource HeaderStyle}" Visibility="{Binding DataContext.UiVisibility, ElementName=PageControl}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Style="{ThemeResource HeaderImagePartial}" />
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Comment}" Foreground="White" FontSize="20" TextWrapping="WrapWholeWords" Padding="15, 0, 10, 10"></TextBlock>
                                <TextBlock Text="{Binding Info}" Padding="15,0,10,10" Name="LinkInfo" Style="{ThemeResource ListItemInfoTextStyle}" />
                            </StackPanel>
                        </Grid>
                        <Rectangle Height="20" Fill="#323232"/>
                    </StackPanel>
                    <WebView Grid.Row="1" Source="{Binding Uri}" DOMContentLoaded="ViewLoaded" />
                    <Rectangle Grid.Row="1" Canvas.ZIndex="2" Fill="Transparent" Tapped="RectangleTapped" Visibility="{Binding DataContext.UiVisibility, ElementName=PageControl}"></Rectangle>
                </Grid>
            </DataTemplate>
        </FlipView.ItemTemplate>
    </FlipView>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Home" Icon="Home" Click="GoHome"/>
                <AppBarButton Label="Search Gif" Click="ReplyClick" Icon="Find" />
                <AppBarButton Label="Share" Click="ShareClick" Padding="10,2,7,7">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/Images/share-icon.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Reload Browser" Icon="Refresh" Click="ReloadBrowser"/>
                <AppBarButton Label="Open in IE" Icon="Go" Click="OpenInIe"/>
                <AppBarButton Label="Settings" Icon="Setting" Click="SettingsClick"/>
                <AppBarButton Label="Log out" Icon="Switch" Click="LogoutClick"/>
                <AppBarButton Label="How To Use LinkSlap" Icon="Help" Click="HelpClick"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</controls:PageBase>
