Linkslap.WP/Assets/Styles.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="using:Windows.UI.Xaml.Controls" xmlns:primitives="using:Windows.UI.Xaml.Controls.Primitives" xmlns:animation="using:Windows.UI.Xaml.Media.Animation" xmlns:maps="using:Windows.UI.Xaml.Controls.Maps" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:validation="using:Linkslap.WP.Common.Validation">
    
    <validation:ValidationCollectionToSingleStringConverter x:Key="ValidationCollectionToSingleStringConverter" />
    <validation:ValidationMessageCollectionToStringCollectionConverter x:Key="CollectionConverter" />
    <validation:VisibilityConverter x:Key="VisibilityConverter" />

    <ImageBrush x:Key="BodyBrush" ImageSource="../Assets/Images/background.png"/>
    <SolidColorBrush x:Key="BackgroundBrush" Color="#99cfd9"/>
    <SolidColorBrush x:Key="ButtonGradientBrush" Color="#02778C"/>
    <FontFamily x:Key="Varela">/Assets/Varela-Regular.ttf#Varela</FontFamily>
    <Style x:Key="HeaderStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="#99cfd9"/>
    </Style>
    <Style x:Key="HeaderImage" TargetType="Image">
        <Setter Property="Source" Value="../Assets/Images/logo-text.png"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="HeaderImagePartial" TargetType="Image">
        <Setter Property="Source" Value="../Assets/Images/logo-partial.png"/>
        <Setter Property="Margin" Value="10,0,0,10"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style x:Key="MainContent" TargetType="Grid">
        <Setter Property="Margin" Value="20,0,20,20" />
    </Style>
    <Style x:Key="HeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBlockStyle}">
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="Foreground" Value="#333333" />
        <Setter Property="Margin" Value="0,0,0,10"></Setter>
    </Style>
    <Style x:Key="OnboardingHeaders" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#73242c"/>
        <Setter Property="FontFamily" Value="Varela"/>
        <Setter Property="TextWrapping" Value="WrapWholeWords"/>
    </Style>
    <Style x:Key="OnboardingH1" TargetType="TextBlock" BasedOn="{StaticResource OnboardingHeaders}">
        <Setter Property="Margin" Value="0,20,0,5"/>
        <Setter Property="FontSize" Value="22"/>
    </Style>
    <Style x:Key="OnboardingH2" TargetType="TextBlock" BasedOn="{StaticResource OnboardingHeaders}">
        <Setter Property="Margin" Value="0,3,0,0"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="OnboardingH3" TargetType="TextBlock" BasedOn="{StaticResource OnboardingHeaders}">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="OnboardingP" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="WrapWholeWords"/>
        <Setter Property="Foreground" Value="#4b91af"/>
        <Setter Property="FontFamily" Value="Varela"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="0,0,0,15"/>
    </Style>
    <Style x:Key="PivotSelectedStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBlockStyle}">
        <Setter Property="Foreground" Value="#333333" />
    </Style>
    <Style x:Key="PivotStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBlockStyle}">
        <Setter Property="Foreground" Value="#aaaaaa" />
    </Style>
    <Style TargetType="TextBlock" BasedOn="{StaticResource ControlHeaderTextBlockStyle}">
        <Setter Property="Foreground" Value="#333333" />
    </Style>
    <Style x:Key="ErrorTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource ControlHeaderTextBlockStyle}">
        <Setter Property="Foreground" Value="Red" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Foreground" Value="#555555" />
        <Setter Property="BorderBrush" Value="#cccccc" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="InputScope" Value="Search"/>
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="Foreground" Value="#555555" />
        <Setter Property="BorderBrush" Value="#cccccc" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="#555555"/>
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style TargetType="HyperlinkButton">
        <Setter Property="Foreground" Value="#555555" />
        <Setter Property="FontSize" Value="28"></Setter>
    </Style>
    <Style TargetType="Button">
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="White"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="Grid" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Pressed" To="PointerOver">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="PointerOver" To="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Pressed" To="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonGradientBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource BackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource BackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource BackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Border" BorderBrush="#22007A8F" BorderThickness="1" CornerRadius="5" Background="{TemplateBinding Background}" Margin="{ThemeResource PhoneTouchTargetOverhang}">
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{ThemeResource ButtonGradientBrush}"/>
        <Setter Property="Padding" Value="15,8,0,10"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>
    <Style x:Key="ListItemTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="LineHeight" Value="18" />
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="ListItemInfoTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="TextWrapping" Value="WrapWholeWords"/>
        <Setter Property="Foreground" Value="#fcfcfc"/>
    </Style>
</ResourceDictionary>