Linkslap.WP/Controls/LinkLongList.xaml

<UserControl
    Name="Control"
    x:Class="Linkslap.WP.Controls.LinkLongList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Linkslap.WP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        
    </UserControl.Resources>

    <SemanticZoom Name="List">
        <!--<SemanticZoom.ZoomedOutView>
            <ListView Name="DateView" ItemTemplate="{StaticResource DateTemplate} "></ListView>
        </SemanticZoom.ZoomedOutView>-->
        <SemanticZoom.ZoomedInView>
            <ListView Name="ListView" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" SelectionChanged="Selector_OnSelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{Binding Comment}" Style="{ThemeResource ListItemTextStyle}" TextWrapping="WrapWholeWords" />
                                <TextBlock Text="{Binding Info}" Style="{ThemeResource ListItemInfoTextStyle}"/>
                            </StackPanel>
                            <HyperlinkButton Visibility="{Binding RemovableLinks, ElementName=Control }" DataContext="{Binding Id}" Click="RemoveClick"  Grid.Column="1" Foreground="White" HorizontalContentAlignment="Center" Padding="15,0,15,0">
                                <SymbolIcon Symbol="Cancel"/>
                            </HyperlinkButton>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <!--<ListViewItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="eeadsfasdfa" Foreground="White"></TextBlock>
                        <HyperlinkButton Grid.Column="1" Foreground="White" HorizontalContentAlignment="Center" Padding="15,0,15,0">
                            <SymbolIcon Symbol="Cancel"/>
                        </HyperlinkButton>
                    </Grid>
                </ListViewItem>-->
            </ListView>
        </SemanticZoom.ZoomedInView>
    </SemanticZoom>
</UserControl>
